context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Game Sink"
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = "Game Sink"
            }
            playback.props = {
                node.passive = true
                target.object = "alsa_output.usb-SteelSeries_Arctis_Nova_7-00.pro-output-0"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
            node.description = "Voice Sink"
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = "Voice Sink"
            }
            playback.props = {
                node.passive = true
                target.object = "alsa_output.usb-SteelSeries_Arctis_Nova_7-00.pro-output-0"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]

